hello im itsnotskeleton
this is my site. version 0 to be exact
i do not know what to put here
my email is admin@itsnotskeleton.lol
my youtube is https://youtube.com/@itsnotskeletonlol
ok bye
<a href="https://www.abuseipdb.com/user/328718" title="AbuseIPDB is an IP address blacklist for webmasters and sysadmins to report IP addresses engaging in abusive behavior on their networks">
  <img src="https://www.abuseipdb.com/contributor/209271.svg" alt="AbuseIPDB Contributor Badge" style="width: 401px;">
</a>
<a href="https://itsnotskeleton.lol/"><img src="https://itsnotskeleton.lol/button.png" width="800" height="700" alt="itsnotskeleton.lol"></a>
